sonar.host.url=http://157.253.238.75:8080/sonar-misovirtual/
sonar.projectKey=MISW-ProyectoFinal_server-application
sonar.organization=misw-proyectofinal
sonar.projectName=MISW-ProyectoFinal_server-application
sonar.projectVersion=1.0
sonar.sources=src
sonar.test=src
sonar.test.inclusions=**/*.service.spec.ts
sonar.exclusions=**/*.module.ts, **/utils/**
sonar.javascript.lcov.reportPaths=coverage/lcov.info
